# das-api-stub

./: .gitignore  README.md  RestApiStub.sln  SFA.DAS.RestApiStub.sln  SFA.DAS.WireMockServiceApi.sln  azure-pipelines.yml
RestApiStub/: DataRepository.cs  FakeApi.cs  FakeApiBuilder.cs  Program.cs  RestApiStub.csproj  RouteDefinition.cs  Settings.cs  Startup.cs
RestApiStub.Tests/: RestApiStub.Tests.csproj  TestObject.cs  WhenRefreshed.cs  WhenSaved.cs
RestApiStub/Controllers/: RefreshController.cs  SaveController.cs
RestApiStub/Properties/: launchSettings.json
SFA.DAS.RestApiStub/: DataRepository.cs  FakeApi.cs  Program.cs  RouteDefinition.cs  Settings.cs  Startup.cs
SFA.DAS.RestApiStub.Tests/: TestObject.cs  WhenRefreshed.cs  WhenSaved.cs
SFA.DAS.RestApiStub/Controllers/: RefreshController.cs  SaveController.cs
SFA.DAS.WireMockServiceApi/: DataRepository.cs  Program.cs  Settings.cs  Startup.cs
SFA.DAS.WireMockServiceApi.Tests/: WhenRefreshed.cs  WhenSaved.cs
SFA.DAS.WireMockServiceApi/Controllers/: RefreshController.cs
SFA.DAS.WireMockServiceApi/Properties/: launchSettings.json
azure/: template.json
pipeline-templates/job/: api-deploy.yml  arm-deploy.yml  code-build.yml  deploy-api.yml  post-deploy.yml  web-deploy.yml
src/: SFA.DAS.WireMockService.sln  SFA.DAS.WireMockServiceApi.sln
src/SFA.DAS.RestApiStub/: DataRepository.cs  FakeApiBuilder.cs  SFA.DAS.RestApiStub.csproj  Startup.cs
src/SFA.DAS.RestApiStub.Tests/: SFA.DAS.RestApiStub.Tests.csproj  WhenSaved.cs
src/SFA.DAS.WireMockServiceApi/: App.cs  FakeApi.cs  FakeApiBuilder.cs  IWireMockService.cs  Logger.cs  Program.cs  RouteDefinition.cs  SFA.DAS.WireMockServiceApi.csproj  Settings.cs  Startup.cs  WireMockServerStartup.cs  WireMockService.cs  appsettings.json
src/SFA.DAS.WireMockServiceApi.Tests/: SFA.DAS.WireMockServiceApi.Tests.csproj  TestObject.cs
src/SFA.DAS.WireMockServiceApi/Controllers/: SaveController.cs  TempController.cs
src/SFA.DAS.WireMockServiceApi/Properties/: launchSettings.json
src/SFA.DAS.WireMockServiceWeb/: ApiStubOptions.cs  DataRepository.cs  FakeApi.cs  FakeApiBuilder.cs  HttpClientExtensions.cs  Program.cs  RouteDefinition.cs  SFA.DAS.WireMockServiceWeb.csproj  Settings.cs  Startup.cs  WireMockHttpService.cs  appsettings.json
src/SFA.DAS.WireMockServiceWeb.IntegrationTests/: SFA.DAS.WireMockServiceWeb.IntegrationTests.csproj  TestObject.cs  WhenDeleted.cs  WhenRefreshed.cs  WhenSaved.cs  appsettings.json
src/SFA.DAS.WireMockServiceWeb/Controllers/: DeleteController.cs  MappingsController.cs  RefreshController.cs  SaveController.cs  StatusController.cs
src/SFA.DAS.WireMockServiceWeb/Properties/: launchSettings.json
src/WireMock.Net.StandAlone/: StandAloneApp.cs  WireMockService.cs
src/WireMock.Net.WebApplication.NETCore3/: IWireMockService.cs  WireMock.Net.WebApplication.NETCore3.csproj  WireMockService.cs
src/WireMock.Net.WebApplication.NETCore3/Properties/: launchSettings.json
