<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <StartupObject>SFA.DAS.WireMockServiceApi.Program</StartupObject>
    <AssemblyName>SFA.DAS.WireMockServiceApi</AssemblyName>
    <RootNamespace>SFA.DAS.WireMockServiceApi</RootNamespace>
    <UserSecretsId>efcf4a18-fd7c-4622-1111-336d65290599</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.28" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.5.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>